<!DOCTYPE html>
<htmllang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loran Regis</title>


</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%
        }
        
        .fa:hover {
            background: #efbd40;
            
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-instagram {
          background: #cf0d0d;
          color: white;
        }

        .fa-soundcloud {
          background: #ef862a;
          color: white;
        }
        </style>
        

<body style="background-color: white;"> 

<nav id="menu-h">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="galeria.html">Galeria</a></li>
<li><a href="autorais.html">Lançamentos</a></li>
<li><a href="homecards.html">Loja</a></li>
<li><a href="https://open.spotify.com/intl-pt/artist/2TMlbnArb0kxke9WFQMruB">Spotify</a</li>
<li><a href="https://www.youtube.com/channel/UCpn0Ke2a3GwJyggU177TofQ" base target="_blank">YouTube</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
  

    <div>
        
        <image src="lorancontato1.png" width="1520" height="1000"></image>
        
    </div>

    <div style="background-color:white; float: right;">

   <a href="https://www.facebook.com/loranregisoficial/" base target="_blank" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/loranregisofficial/" base target="_blank" class="fa fa-instagram"></a>
    <a href="https://soundcloud.com/loranregis/" base target="_blank" class="fa fa-soundcloud"></a>

<footer style="position: relative; left: -600px;">
        <p>Desenvolvido por: <a href="curriculo.html">Luciano Smanioto</a></p>
      </footer>

    </div>   

    
</body>
</html>
