<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #483D8B;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #profile-image {
       
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
            text-align: center
            
        }
    </style>
</head>

     <link rel="stylesheet" href="style.css">
    
<body>

    <nav id="menu-h">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="curriculo.html">Sobre</a></li>
<li><a href="autorais.html">Lançamentos</a></li>
<li><a href="homecards.html">Loja</a></li>
<li><a href="https://open.spotify.com/intl-pt/artist/2TMlbnArb0kxke9WFQMruB">Spotify</a</li>
<li><a href="https://www.youtube.com/channel/UCpn0Ke2a3GwJyggU177TofQ" base target="_blank">YouTube</a></li>
<li><a href="curriculo.html">Contato</a></li>
</ul>

    <div id="header">
        <h1>Desenvolvedor</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotocurriculo.jpg" alt="Foto de Perfil">
        <p>Nome: Luciano Smanioto</p>
        <p>E-mail: luciano.neto@fmpsc.edu.br</p>
        <p>Telefone: (48) 99972-2999</p>

          <br>
        <h2>Formação Acadêmica</h2>
        <p>Curso: Jornalismo</p>
        <p>Instituição: Universidade Federal de Santa Maria</p>
        <p>Ano de Conclusão: 1998</p>

        
          <br>
        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: Em andamento</p>
        
        <br>
        <h2>Experiência Profissional</h2>
        <p><b>Empresa: Diário Catarinense</b></p>
        <p>Cargo: Repórter e sub-editor</p>
        <p>Descrição das atividades: Atuei como repórter, especialmente na editoria de esportes, e também como sub-editor</p>
        <p>Período: 1999-2013</p>

        <br>
        <p><b>Empresa: Jornal Palavra Palhocense</b></p>
        <p>Cargo: Editor</p>
        <p>Descrição das atividades: Atuei como editor do jornal, pautando a reportagem, produzindo a pauta, editando as matérias, desenhando o espelho, orientando a diagramação e corrigindo textos; eventualmente também escrevia matérias e diagramava a edição do dia</p>
        <p>Período: 2013-2020</p>

        <br>
        <p><b>Empresa: Prefeitura de Palhoça</b></p>
        <p>Cargo: Assistente Técnico</p>
        <p>Descrição das atividades: Atuo no setor de Comunicação, realizando atitidades de assessoria de imprensa</p>
        <p>Período: 2020 - Dias atuais</p>

        <br>
        <p><b>Livros</b></p>
        <p>Além da atuação no jornalismo, também faço redação, edição e correção de livros</p>
        
        <br>
        <p><b>Esportes</b></p>
        <p>Ex-atleta e apaixonado por vôlei, mantive por muito tempo o blog Ataque e Defesa, onde escrevia sobre a modalidade.</p>
        <p>Ainda jogo, por hobby.</p>
    
    </div>
</body>
</html>
