<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 20;
  overflow-x: hidden;
  padding-top: 10px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: rgb(31, 3, 96);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 250px;
  border-radius: 10%;
}
    .button {
      background-color: #f3f36b;
      border: none;
      color: rgb(23, 18, 70);
      padding: 10px 60px;
      text-align: center;
      text-decoration: none;
      font-size: 32px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button:hover {
  background-color: #ee8b1a;
  }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <nav id="menu-h">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="curriculo.html">Sobre</a></li>
        <li><a href="autorais.html">Lançamentos</a></li>
        <li><a href="cards.html">Loja</a></li>
        <li><a href="https://open.spotify.com/intl-pt/artist/2TMlbnArb0kxke9WFQMruB">Spotify</a</li>
        <li><a href="https://www.youtube.com/channel/UCpn0Ke2a3GwJyggU177TofQ" base target="_blank">YouTube</a></li>
        <li><a href="curriculo.html">Contato</a></li>
        </ul>
        </nav>

        <div class="split left">
  <div class="centered">
            <a href="camisetas.html"> <img src="l4.png"></a>
    <button class="button" onclick="document.location='camisetas.html'">Canecas</button> 
  </div>
</div>

<div class="split right">
  <div class="centered">
        <a href="camisetas.html"> <img src="l1.png"></a>
            <button class="button" onclick="document.location='camisetas.html'">Camisetas</button> 
          </div>
</div>
     
</body>
</html>
